# freddyInsights

./: .flattened-pom.xml  Dockerfile  Jenkinsfile  docker-compose.yaml  mvnsettings.xml  pom.xml
src/main/java/com/freshworks/freddy/insights/: InsightsApplication.java  RedisEventListener.java
src/main/java/com/freshworks/freddy/insights/aspect/: AIAuthorization.java  AIBundleAuthorization.java  AICustomAuthorization.java  AccessValidationAspect.java  CustomAccessValidationAspect.java  MongoDBAspect.java  OpenSearchAspect.java  RedisAspect.java
src/main/java/com/freshworks/freddy/insights/builder/: AbstractESCriteriaBuilder.java  CriteriaBuilder.java  ESCriteriaBuilder.java
src/main/java/com/freshworks/freddy/insights/config/: ESConfig.java  MongoConfig.java  RedisClient.java  RedisConfig.java  RedisListenerConfig.java  SecurityTokenConfig.java  SwaggerConfig.java  VirtualThreadConfiguration.java  WebMvcConfig.java
src/main/java/com/freshworks/freddy/insights/config/filter/: AICentralFilter.java  AIRequestFilter.java  CacheManagerConfig.java  CustomResponseBodyAdvice.java  ExceptionHandlerFilter.java  ObservabilityFilter.java  OncePerRequestFilterWrapper.java  RateLimitFilter.java
src/main/java/com/freshworks/freddy/insights/constant/: AIBaseConstant.java  AIHandlerConstant.java  AIInsightConstant.java  AIModelConstant.java  AIPromptConstant.java  AIRequestConstant.java  AIServiceConstant.java  AuthConstant.java  CentralConstant.java  DocumentDBConstant.java  ESConstant.java  ExceptionConstant.java  ObservabilityConstant.java
src/main/java/com/freshworks/freddy/insights/constant/enums/: AccessType.java  AddonEnum.java  ApiMethodEnum.java  BundleEnum.java  CustomAccessTypeEnum.java  ESIndexNameEnum.java  EntityEnum.java  (+13 more)
src/main/java/com/freshworks/freddy/insights/controller/: AIFirstBundleController.java  AIInsightController.java
src/main/java/com/freshworks/freddy/insights/converter/: AIBundleConverter.java  AIInsightConverter.java  AIPromptConverter.java  AITenantConverter.java  AbstractAICommonConverter.java  EmailRequestConverter.java  ErrorMappingConverter.java  IInsightConverter.java  IPromptConverter.java  IServiceConverter.java  ServiceAdaptorConverter.java
src/main/java/com/freshworks/freddy/insights/dao/: ErrorMappingDao.java  ServiceAdaptorDao.java
src/main/java/com/freshworks/freddy/insights/dto/: AIBulkResponseDTO.java  AIResponseDTO.java  AIResponsePaginationDTO.java  AITokenLimitDTO.java  AllServiceAdaptorResponseDTO.java  ErrorResponseDto.java  PaginationDTO.java  ServiceAdaptorResponseDTO.java
src/main/java/com/freshworks/freddy/insights/entity/: AIBundleEntity.java  AIEntityInterface.java  AIInsightEntity.java  AIPromptEntity.java  AIServiceEntity.java  AITenantEntity.java  ErrorMappingEntity.java  ServiceAdaptorEntity.java
src/main/java/com/freshworks/freddy/insights/event/: Event.java  RedisEventPublisher.java
src/main/java/com/freshworks/freddy/insights/exception/: AIResponseStatusException.java  ApiErrorResponse.java  ApiException.java  DuplicateEntityException.java  ErrorCode.java  RestExceptionHandler.java  ValidationException.java
src/main/java/com/freshworks/freddy/insights/handler/: AbstractAIHandler.java  ErrorHandler.java  ExpressionEvaluator.java
src/main/java/com/freshworks/freddy/insights/helper/: AICommonHelper.java  AIInsightHelper.java  AIRequestContextHelper.java  AIServiceHelper.java  AITenantHelper.java  AbstractAIBaseApiHelper.java  AbstractAIBaseHelper.java  AcceptLanguageParser.java  AddonHelper.java  AppConfigHelper.java  AwsHttpRequestHelper.java  CacheHelper.java  ConnectionMetricsHelper.java  DBHelper.java  DateHelper.java  ESQueryHelper.java  EmailServiceHelper.java  ExceptionHelper.java  FileHelper.java  Http4ConnectionHelper.java  HttpConnectionHelper.java  MDCHelper.java  ObjectMapperHelper.java  OpenSearchRestHighLevelClientHelper.java  ServiceIdGenerator.java
src/main/java/com/freshworks/freddy/insights/modelobject/: AIFreddyAddonMO.java  AIPromoteMO.java  AIServiceMO.java  ESBaseMO.java  ESIndexMO.java  ESQueryMO.java  ESResponseMO.java  ESRuleMO.java  ESSearchMO.java
src/main/java/com/freshworks/freddy/insights/repository/: AIBundleRepository.java  AIDismissRepository.java  AIServiceRepository.java  AITenantRepository.java  ErrorMappingRepository.java  ServiceAdaptorRepository.java
src/main/java/com/freshworks/freddy/insights/service/: AIBundleService.java  AIInsightFilterService.java  AIInsightService.java  AIPromptService.java  AITenantService.java  AbstractAICommonService.java  AbstractAIPromotionService.java
src/main/java/com/freshworks/freddy/insights/validator/: AICommonValidateException.java  AICommonValidator.java  AIServiceValidator.java  AITenantValidator.java  AllowedLanguageCodes.java  LanguageCodeValidator.java
src/main/java/com/freshworks/freddy/insights/valueobject/: AIRunServiceVO.java  AITokenLimitVO.java  ContextVO.java
src/main/resources/: application-prod.properties  logback-local.xml  logback.xml
src/main/resources/scripts/: RateLimit.lua  RateLimitUpdate.lua
src/test/resources/: application-integration-test.properties
src/test/resources/experimentation/: create_experiment_request.json  duplicate_variant_name.json  invalid_model.json  invalid_variant_name.json  non_existent_variants.json  upsert_strategies_experiment_request.json
src/test/resources/experimentation/strategies/: empty_distributions.json  invalid_name_strategy.json  invalid_stickiness.json  invalid_total_weight.json  invalid_variant_distributions.json  min_weight_distributions.json  null_object_strategies.json
src/test/resources/integration/bundle/: createBundlePayloads.json
src/test/resources/integration/errorCodes/: error_code_body.json
src/test/resources/integration/insight/: insightRequestPayloadData.json
src/test/resources/integration/intent/: intentHandlerRequestPayloadData.json
src/test/resources/integration/service/: serviceRequestPayloadData.json
src/test/resources/integration/service_adaptors/: service_adaptor_request.json  service_adaptor_request_with_type.json
(+146 files in other folders)
