freddy-ai-platform.env=${AUTH_ENV}
#Web
server.port=${SERVER_PORT}
#Mongo configuration
spring.data.mongodb.database=${FREDDY_AI_PLATFORM_PLATFORM_DATABASE}
#spring.data.mongodb.username=${FREDDY_AI_PLATFORM_PLATFORM_DB_USER}
#spring.data.mongodb.password=${FREDDY_AI_PLATFORM_PLATFORM_DB_PASSWORD}
spring.data.mongodb.uri=mongodb://${FREDDY_AI_PLATFORM_PLATFORM_DB_USER}:${FREDDY_AI_PLATFORM_PLATFORM_DB_PASSWORD}@${FREDDY_AI_PLATFORM_PLATFORM_DATABASE_URL}:${FREDDY_AI_PLATFORM_PLATFORM_DB_PORT}/${FREDDY_AI_PLATFORM_PLATFORM_DB_SUFFIX}
spring.data.mongodb.auto-index-creation=true
mongodb.min.pool.size=${MONGODB_MIN_POOL_SIZE}
mongodb.max.pool.size=${MONGODB_MAX_POOL_SIZE}
#enabling spring actuator application monitoring
spring.jackson.property-naming-strategy=SNAKE_CASE
#multipart max file size
spring.servlet.multipart.max-file-size=${SPRING_SERVLET_MULTIPART_MAX_FILE_SIZE}
spring.servlet.multipart.max-request-size=${SPRING_SERVLET_MULTIPART_MAX_REQUEST_SIZE}
spring.data.rest.detection-strategy=annotated
spring.security.filter.order=${FREDDY_AI_PLATFORM_SECURITY_FILTER_ORDER}
pring.devtools.add-properties=false
## JWT secret key
# NOTE:  To support list of secrets we should add new key with comma followed by empty space,
# else it will be considered as single token
#RestTemplate connection/request timeout
freddy-cx-auth.resttemplate.timeout=${FREDDY_AI_PLATFORM_RESTTEMPLATE_TIMEOUT}
spring.cache.type=${FREDDY_AI_PLATFORM_CACHE_TYPE}
redis.host=${FREDDY_AI_PLATFORM_REDIS_HOST}
redis.port=${FREDDY_AI_PLATFORM_REDIS_PORT}
redis.password=${FREDDY_AI_PLATFORM_REDIS_PASSWORD}
redis.connection-pool-size=${REDIS_CONNECTION_POOL:15}
redis.max-wait-millis=${REDIS_MAX_WAIT_MILLIS:10000}
redis.max-idle-time=${REDIS_MAX_IDLE:10}
redis.min-idle-time=${REDIS_MIN_IDLE:10}
# analyitcs
freddy.insights.analytics.tenants = ${FREDDY_AI_PLATFORM_ANALYTICS_TENANTS}
#Email service config
freddy.insights.emailbot.service.host=${FREDDY_AI_PLATFORM_EMAILBOT_SERVICE_HOST}
freddy.insights.emailbot.service.auth=${FREDDY_AI_PLATFORM_EMAILBOT_SERVICE_AUTH}
freddy.insights.emailbot.service.fromEmail=${FREDDY_AI_PLATFORM_EMAILBOT_SERVICE_FROMEMAIL}
freddy.insights.emailbot.service.toEmail=${FREDDY_AI_PLATFORM_EMAILBOT_SERVICE_TOEMAIL}
freddy.insights.emailbot.service.subject.template=${FREDDY_AI_PLATFORM_EMAILBOT_SERVICE_SUBJECT_TEMPLATE}
freddy.insights.emailbot.service.body.template=${FREDDY_AI_PLATFORM_EMAILBOT_SERVICE_BODY_TEMPLATE}
freddy.insights.promote.service.body.template=${FREDDY_AI_PLATFORM_PROMOTE_SERVICE_BODY_TEMPLATE}
freddy.insights.emailbot.service.readTimeoutInSec=${FREDDY_AI_PLATFORM_EMAILBOT_SERVICE_READTIMEOUTINSEC}
freddy.insights.aws.region=${FREDDY_AI_PLATFORM_AWS_REGION}
freddy.insights.auth.superadmin.key=${FREDDY_AI_PLATFORM_AUTH_SUPERADMIN_KEY}
freddy.insights.auth.llm.keys.name=${FREDDY_AI_PLATFORM_AUTH_LLM_KEYS_NAME}
freddy.insights.allowed.language.codes=${FREDDY_AI_PLATFORM_ALLOWED_LANGUAGE_CODES}
freddy.insights.allowed.addon.bundles=${FREDDY_AI_PLATFORM_ALLOWED_ADDON_BUNDLES}
freddy.insights.allowed.addon.tenants=${FREDDY_AI_PLATFORM_ALLOWED_ADDON_TENANTS}
freddy.insights.addon.enabled=${FREDDY_AI_PLATFORM_ADDON_ENABLED}
server.error.include-message=always
freddy.insights.host.keys.name=${FREDDY_AI_PLATFORM_HOST_KEY_NAMES}
freddy.insights.http.connection.timeout=${FREDDY_AI_PLATFORM_HTTP_CONNECTION_TIMEOUT}
freddy.insights.http.connection.max.retry=${FREDDY_AI_PLATFORM_HTTP_CONNECTION_MAX_RETRY}
freddy.insights.http.connection.delay.millis=${FREDDY_AI_PLATFORM_HTTP_CONNECTION_DELAY_MILLIS}
freddy.insights.host=${FREDDY_AI_PLATFORM_HOST}
server.error.include-binding-errors=always
# prometheus metrics properties
management.endpoints.web.exposure.include=health,metrics,prometheus
management.endpoint.prometheus.enabled=true
management.endpoint.metrics.enabled=true
management.metrics.export.prometheus.enabled=true
management.metrics.web.server.request.autotime.percentiles=0.9, 0.95, 0.99
management.server.port=9293
freddy.insights.is.prod=${FREDDY_AI_PLATFORM_IS_PROD}
freddy.ai.intent.classification.service.id=${FREDDY_AI_INTENT_CLASSIFICATION_SERVICE_ID}
freddy.ai.model.ids=${FREDDY_AI_MODEL_IDS}
#cors properties
freddy-cx-auth.cors.enable=true
freddy-cx-auth.cors.allowed-methods=GET, POST, PUT, PATCH, DELETE, OPTIONS
#ES
freddy.insights.es.api.url=${FREDDY_AI_PLATFORM_ES_API_URL}
freddy.insights.es.api.timeout=${FREDDY_AI_PLATFORM_ES_API_TIMEOUT}
freddy.insights.es.index.prefix=${FREDDY_AI_PLATFORM_ES_INDEX_PREFIX}
freddy.insights.es.delete.max.size=${FREDDY_AI_PLATFORM_ES_DELETE_MAX_SIZE}
freddy.insights.es.pool.max_total=${FREDDY_AI_PLATFORM_ES_POOL_MAX_TOTAL}
freddy.insights.es.pool.max_per_route=${FREDDY_AI_PLATFORM_ES_POOL_MAX_PER_ROUTE}
# central Properties
freddy.ai.central.auth.token=${FREDDY_AI_CENTRAL_AUTH_TOKEN}
freddy.ai.central.url=${FREDDY_AI_CENTRAL_URL}
server.max-http-request-header-size=${FREDDY_AI_PLATFORM_HEADER_SIZE}
# anonymize support
freddy.insights.anonymize.service.enabled=${FREDDY_AI_PLATFORM_ANONYMIZE_SERVICE_ENABLED}
freddy.insights.anonymize.api.key.name=${FREDDY_AI_PLATFORM_ANONYMIZE_API_KEY}
freddy.insights.anonymize.url=${FREDDY_AI_PLATFORM_ANONYMIZE_URL}
freddy.insights.deanonymize.url=${FREDDY_AI_PLATFORM_DEANONYMIZE_URL}
# semantic cache
freddy.insights.semantic.cache.host=${FREDDY_AI_PLATFORM_SEMANTIC_CACHE_HOST}
freddy.insights.superadmin.semantic.cache.enable=${FREDDY_AI_PLATFORM_SUPERADMIN_SEMANTIC_CACHE_ENABLE}
freddy.insights.http.client.thread.pool=${FREDDY_AI_PLATFORM_HTTP_CLIENT_THREADPOOL}
freddy.insights.intent.handler.range=${FREDDY_AI_PLATFORM_INTENT_HANDLER_RANGE}
freddy.insights.intent.smalltalk.enable=${FREDDY_AI_PLATFORM_INTENT_SMALLTALK_ENABLE}
server.tomcat.keep-alive-timeout=${SERVER_TOMCAT_KEEP_ALIVE_TIMEOUT}
server.tomcat.max-connections=${SERVER_TOMCAT_MAX_CONNECTION}
server.tomcat.accept-count=${SERVER_TOMCAT_ACCEPT_COUNT}
apache.http.connection.pool.max=${APACHE_HTTP_CONNECTION_POOL_MAX}
apache.http.connection.default.max.per.route=${APACHE_HTTP_CONNECTION_MAX_PER_ROUTE}
freddy.insights.sse.emitter.connection.timeout=${FREDDY_AI_PLATFORM_SSE_EMITTER_CONNECTION_TIMEOUT}
spring.main.allow-circular-references=true
