system42.env=localhost
#Web
server.port=6061
#spring.data.mongodb.host=localhost
#spring.data.mongodb.port=27017
spring.data.mongodb.database=freddy-ai-platform-test-db
#spring.data.mongodb.username=
#spring.data.mongodb.password=
server.max-http-request-header-size=70KB
spring.data.mongodb.uri=mongodb://${TEST_MONGODB_HOST:localhost}:27017/?ssl=false
spring.data.mongodb.auto-index-creation=true
#server.servlet.context-path=/system42
#enabling spring actuator application monitoring
spring.jackson.property-naming-strategy=SNAKE_CASE
#multipart max file size
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB
# To disable Spring data exposing Entity as REST
# Only repositories annotated with @(Repository)RestResource are exposed.
spring.data.rest.detection-strategy=annotated
#Order Security Filter after Trace and Logging Filter
spring.security.filter.order=5
spring.cache.type=redis
redis.host=${REDIS_HOST:localhost}
redis.password=
redis.port=6379
redis.connection-pool-size=${REDIS_CONNECTION_POOL:15}
redis.max-wait-millis=${REDIS_MAX_WAIT_MILLIS:10000}
redis.max-idle-time=${REDIS_MAX_IDLE:10}
redis.min-idle-time=${REDIS_MIN_IDLE:10}
freddy.insights.auth.superadmin.key=62374684jvdsfhjvbsdbj68798bkDS
freddy.insights.auth.llm.keys.name=OPENAI_BEARER_TOKEN, OPENAI_ORG_TOKEN, AZURE_ORG_TOKEN
#spring.main.allow-bean-definition-overriding=true
freddy.insights.emailbot.service.host=https://mailservice.freshpo.com/api/v1/email/send
freddy.insights.emailbot.service.auth=
freddy.insights.emailbot.service.fromEmail=freddy-ai-platform@freshworks.com
freddy.insights.emailbot.service.toEmail=freddy-ai-platform@freshworks.com
freddy.insights.emailbot.service.subject.template=Welcome onboard to Freshwork AI platform service, {{region}}
freddy.insights.emailbot.service.body.template=<div data-identifyelement="245" dir="ltr">Dear {{userName}},<br><br>We are delighted to welcome you to Freshworks Freddy AI Platform.<br><br>To get started, we would like to provide you with the following details:<br><br>Region: {{region}}<br>Tenant: {{tenant}}<br>User Key: {{userKey}}<br>Admin Key: {{adminKey}}<br><br>To access the platform onboarding packet, please follow the Confluence link provided below:<br>https://confluence.freshworks.com/display/FFC/Onboarding+packet<br><br>We hope you find our platform easy to use and effective in optimising the implementation of your product use case. Our team is committed to providing you with the best support and resources to help you get the most out of Freshworks Freddy AI Platform.<br><br>If you have any questions or concerns, please do not hesitate to contact us in #freddy-ai-platform-help slack channel.<br><br>Best regards,<br>Freshworks Freddy AI Platform Team</div><div data-identifyelement="245" dir="ltr"><br></div>
freddy.insights.promote.service.body.template=<div data-identifyelement="245" dir="ltr"><br>Dear Admin,</div><div data-identifyelement="245" dir="ltr"><br>We would like to inform you that the following services have been promoted to production in the Freshworks Freddy AI Platform:<br><br>Region: {{region}}<br>Services: {{successServiceIds}}<br><br>We are pleased to report that the deployment was successful for the above services.<br><br>However, the following services failed during the promotion</div><div data-identifyelement="245" dir="ltr"><br></div><div data-identifyelement="245" dir="ltr"><span dir="ltr" style='color: rgb(0, 0, 0); font-family: -apple-system, "system-ui", "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif; font-size: 14px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px;  text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;'>{{failureServiceIds}}</span></div><div data-identifyelement="245" dir="ltr"><br><br>Thank you for choosing Freshworks Freddy AI Platform. If you have any questions or concerns, please feel free to contact us.<br><br>Best regards,<br>Freshworks Freddy AI Platform Team</div>
freddy.insights.emailbot.service.readTimeoutInSec=30
freddy.insights.aws.region=US_EAST_1
server.error.include-message=always
freddy.insights.host.keys.name=US_EAST_1,EU_CENTRAL_1,AP_SOUTH_1,AP_SOUTHEAST_2,STAGING
freddy.insights.http.connection.timeout=15
freddy.insights.http.connection.max.retry=3
freddy.insights.http.connection.delay.millis=1000
freddy.insights.host=http://localhost:6061
server.error.include-binding-errors=always
freddy.insights.analytics.tenants=neoanalytics,jeeves
# prometheus metrics properties
management.endpoints.web.exposure.include=health,metrics,prometheus
management.endpoint.prometheus.enabled=true
management.endpoint.metrics.enabled=true
management.metrics.export.prometheus.enabled=true
management.metrics.web.server.request.autotime.percentiles=0.9, 0.95, 0.99
management.server.port=9293
freddy.insights.is.prod=false
freddy.insights.allowed.language.codes=en,es-LA,ja,fr
freddy.insights.allowed.addon.bundles=crm
freddy.insights.allowed.addon.tenants=test
freddy.insights.addon.enabled=false
freddy.ai.intent.classification.service.id=global-azure-davinci-intent_classification-v0
freddy.ai.model.ids=global-azure-davinci-v0
freddy.insights.es.api.url=http://${TEST_OPEN_SEARCH_HOST:localhost}:9200
freddy.insights.es.api.host=${TEST_OPEN_SEARCH_HOST:localhost}
freddy.insights.es.api.timeout=10
freddy.insights.es.index.prefix=
freddy.insights.es.delete.max.size=1000
freddy.ai.central.auth.token=
freddy.ai.central.url=
freddy.insights.semantic.cache.host=
freddy.insights.superadmin.semantic.cache.enable=false
freddy.insights.http.client.thread.pool=10
spring.main.allow-circular-references=true
apache.http.connection.pool.max=200
apache.http.connection.default.max.per.route=50
# anonymize support
freddy.insights.anonymize.service.enabled=true
freddy.insights.anonymize.api.key.name=anonymize_api_key
freddy.insights.anonymize.url=
freddy.insights.deanonymize.url=
#logback
logging.config=src/main/resources/logback-local.xml

