spring.profiles.active=${AUTH_ENV:local}
server.error.include-stacktrace=never
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.disable-swagger-default-url=true
server.tomcat.mbeanregistry.enabled=true
spring.mvc.throw-exception-if-no-handler-found=true
spring.servlet.multipart.enabled=true
spring.main.allow-circular-references=true
pod.name=${POD_NAME:freddy-api-pod-bg6x12}
expression.cache.size=${EXPRESSION_CACHE_SIZE:1000}
experiment.conditions.cache.size=${EXPRESSION_CONDITION_CACHE_SIZE:1000}
allow_dismissed_tenant=freshservice
